{
  "name": "cirtaflow-boot-login",
  "version": "0.0.3",
  "description": "cirtaflow demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/diabAbdessamed/cirtaflow-boot-login/tree/fullStack"
  },
  "keywords": [
    "rest",
    "hateoas",
    "spring",
    "data",
    "react"
  ],
  "author": "DIAB ABDESSAMED",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/diabAbdessamed/cirtaflow-boot-login/issues"
  },
  "homepage": "https://github.com/diabAbdessamed/cirtaflow-boot-login",
  "dependencies": {
    "follow": "^1.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "rest": "^2.0.0",
    "webpack": "^3.8.1"
  },
  "scripts": {
    "watch": "webpack --watch -d"
  },
  "devDependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1"
  }
}
